@font-face{
    font-family: Roboto;
    src: url(../fonts/Roboto-Regular.ttf);
}

@font-face{
    font-family: Roboto-Light;
    src: url(../fonts/Roboto-Light.ttf);
}

@font-face{
    font-family: Roboto-Bold;
    src: url(../fonts/Roboto-Bold.ttf);
}

/*=============== VARIABLES ===============*/

:root{
    --primary-color: #053165;
    --secundary-color: #005ECC;
    --tertiary-color: #FDFDFD;
    --shadow-color: #000;

    --margin-sides:3rem;
}

/*==================== PATTERNS CLASSES ================*/

.margin-sides{
    padding: 0 5%;
}

.fundo-claro, .fundo-claro .head{
    background-color: var(--tertiary-color);
    color: var(--secundary-color);
}

.fundo-escuro, .fundo-escuro .head{
    background-color: var(--secundary-color);
    color: var(--tertiary-color);
}

.head{
    width: 100%;
    height: 100px;
    font-size: 2rem;
    text-transform: uppercase;
    font-family: Roboto-Bold;
    display: flex;
    align-items: center;
    justify-content: center;
}

.corpo{
    width: 100%;
    padding: 60px 0;
    min-height: 1px;
}

.btn{
    background-color: transparent;
    border: 2px solid var(--tertiary-color);
    border-radius: 4px;
    padding: 8px;
    color: var(--tertiary-color);
    text-transform: uppercase;
}

.btn:hover{
    background-color: rgba(0, 0, 0, 0.2);
    overflow: hidden;
    cursor: pointer;
}

.hide{
    display: none;
}

/*==================== GLIDE CSS ================*/
    .glide__bullet{
        padding: 5px;
        margin: 0 2px;
        border: none;
        border-radius: 10px;
        background-color: var(--secundary-color);
        box-shadow: none;
    }

    .glide__bullet:hover{
        cursor: pointer;
    }

    .glide__bullet--active{
        background-color: var(--primary-color);
        outline: 0;
    }

    .glide__bullets{
        display: flex;
        justify-content: center;
    }

    .glide__slide{
        display: flex;
        justify-content: center;
        width: 100%;
    }
/*======================================================*/

*{
    font-family: Roboto;
    font-size: 14px;
    color: var(--primary-color);
    box-sizing: border-box;
}

p{
    margin-top: 0;
}

body{
    margin: 0;
    box-sizing: border-box;
    width: 100%;
    scroll-behavior: smooth;
}

html{
    scroll-behavior: smooth;
}

navbar{
    position: fixed;
    width: 100%;
    display: block;
    box-sizing: border-box;
    z-index: 9999;
}

#close-menu{
    width: 30px;
    height: 30px;
    font-size: 20px;
    font-family: Roboto-Bold;
    border: none;
    background-color: var(--secundary-color);
    color: var(--tertiary-color);
    float: right;
}

#menu-lateral{
    position: fixed;
    height: 100vh;
    width: 100vw;
    z-index: 99999;
    background-color: var(--tertiary-color);
    transition: transform 0.2s;
    padding: 10%;
    text-align: right;
    float: right;
}

#menu-lateral .menu-opcoes{
    display: flex;
    flex-direction: column;
}

#menu-lateral.mostrar{
    transform: translateX(0);
}

#menu-lateral.esconder{
    transform: translateX(100vw);
}

#menu-lateral a{
    font-family: Roboto;
    text-transform: uppercase;
    text-decoration: none;
    margin-bottom: 10px;
    font-size: 1.5rem;
}

.contact-bar{
    background-color: var(--tertiary-color);
    color: var(--primary-color);
    display: flex;
    align-items: center;
    height: 30px;
    width: 100%;
}

.contact-bar div{
    width: auto;
}

.contact-bar img{
    width: 20px;
    height: 20px;
    position: absolute;
    right: 5%;
    padding: 0;
}

.header{
    background-color: var(--secundary-color);
    height: 50px;
    width: 100%;
    display: flex;
    align-items: center;
}

.header .logo{
    height: 60%;
    width: 118px;
    flex: 0.1;
}

.header .menu{
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    width: 100%;
}

.header .menu a{
    text-decoration: none;
    text-transform: uppercase;
    color: var(--tertiary-color);
    margin-left: 20px;
}

.header .menu a:hover{
    color: var(--primary-color);
    cursor: pointer;
}

.header #hamburguer{
    display: none;
    height: 20px;
    width: 30px;
}

.header #hamburguer div{
    background-color: var(--tertiary-color);
    height: 20%;
    width: 100%;
}

.header #hamburguer .parte2{
    margin: 20% 0;
}

main{
    padding-top: 80px;
}

header{
    height: calc(100vh - 80px);
    display: flex;
    flex-direction: row;
    background: linear-gradient(rgba(255,255,255,.7), rgba(255,255,255,.7)), url("../images/bkg-images/header.jpg");
    background-size: cover;
    background-position: left bottom;
}

header .lado-direito, header .lado-esquerdo{
    flex: 1;
    height: 100%;
}

header .lado-direito{
    flex: 0.8;
    display: flex;
    align-items: center;
}

.lado-direito .texto>p:first-child{
    margin-bottom: 5px;
    font-size: 2rem;
    font-family: Roboto-Bold;
    color: var(--secundary-color);
}

.lado-direito .texto>p{
    font-size: 1rem;
    font-family: Roboto-Bold;
}

.lado-direito .texto{
    text-align: justify;
    margin-right: 30px;
    max-width: 360px ;
}

.servicos{
    display: flex;
    flex-direction: row;
    /* flex-shrink: 100%; */
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
}

.card-servico{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 50px;
}

.servicos .image-icon1{
    background-image: url(../images/icons/cano.png);
}
.servicos .image-icon2{
    background-image: url(../images/icons/maleta.png);
}
.servicos .image-icon3{
    background-image: url(../images/icons/spk.png);
}
.servicos .image-icon4{
    background-image: url(../images/icons/ar-condicionado.png);
}

.clientes .image-icon1{
    background-image: url(../images/clientes/bk.png);
}
.clientes .image-icon2{
    background-image: url(../images/clientes/constarco.png);
}
.clientes .image-icon3{
    background-image: url(../images/clientes/kfc.png);
}
.clientes .image-icon4{
    background-image: url(../images/clientes/pizza_hut.png);
}

.parceiros .image-icon1{
    background-image: url(../images/parceiros/constarco.png);
}
.parceiros .image-icon2{
    background-image: url(../images/parceiros/dahruj-sp-logo1.png);
}
.parceiros .image-icon3{
    background-image: url(../images/parceiros/leroymerlin.png);
}
.parceiros .image-icon4{
    background-image: url(../images/parceiros/sensco.png);
}
.parceiros .image-icon5{
    background-image: url(../images/parceiros/speng.png);
}
.parceiros .image-icon6{
    background-image: url(../images/parceiros/tacobell.png);
}
.parceiros .image-icon7{
    background-image: url(../images/parceiros/valoreficaz.jpg);
}

.fundo-claro .card-servico .image-icon{
    width: 100px;
    height: 100px;
    border-radius: 100%;
    background-size: 62px;
    background-position: center;
    background-repeat: no-repeat;
    background-color: var(--secundary-color);
}

.fundo-escuro .card-servico .image-icon{
    width: 100px;
    height: 100px;
    border-radius: 100%;
    background-size: 75px;
    background-position: center;
    background-repeat: no-repeat;
    background-color: var(--tertiary-color);
}

.card-servico p{
    width: 120px;
    margin-top: 10px;
    text-align: center;
}

.orcamento{
    display: flex;
    align-items: center;
}

.orcamento .divisao{
    height: 110px;
    width: 2px;
    background-color: var(--tertiary-color);
}

.orcamento .telefone p, .orcamento .email p{
    color: var(--tertiary-color);
}

.orcamento .telefone, .orcamento .email{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
}

.orcamento .cabecalho, .orcamento .email{
    display: flex;
    flex-flow: row;
    align-items: flex-start;
}

.orcamento .cabecalho p{
    margin-left: 5px;
    font-family: Roboto-Bold;
}

.orcamento .email p{
    margin-left: 5px;
    max-width: 230px;
}

.orcamento .cabecalho img, .orcamento .email img{
    height: 16px;
}

.orcamento .conjunto a, .orcamento .conjunto a input{
    width: 100%;
}

.sobre{
    display: flex;
    align-items: center;
}

.sobre .direita, .sobre .esquerda{
    flex: 1;
    height: 100%;
}

.sobre .esquerda p{
    padding: 0 15%;
    text-align: justify;
}

.sobre .esquerda p:first-child{
    font-size: 22px;
    font-family: Roboto-Bold;
    color: var(--secundary-color);
    margin: 0;
    margin-bottom: 10px;
}

.sobre .direita{
    display: flex;
    align-items: center;
    justify-content: center;
}

.sobre .direita img{
    height: 17vw;
}

.contato{
    display: flex;
    flex-flow: row;
}

.contato .esquerda, .contato .direita{
    width: 50%;
}

.contato .esquerda{
    padding-right: 5%;
}

.contato .direita{
    padding-left: 5%;
}

.contato .mapa{
    width: 100%;
    height: 400px;
}

.head-sub{
    display: none;
}

.info{
    display: flex;
    flex-flow: row;
    margin-bottom: 50px;
}

.info img{
    height: 16px;
}

.info p{
    margin-left: 5px;
    margin-bottom: 2px;
    color: var(--tertiary-color);
}

.info form input, .info form textarea{
    width: 100%;
    resize: none;
    margin-bottom: 5px;
    border-radius: 2px;
    border: none;
    padding: 5px;
    max-width: 500px;
}

.info form{
    margin-left: 5px;
    display: flex;
    flex-flow: column;
}

.btn-formulario{
    width: 49.5% !important;
    max-width: 150px;
}

.footer1{
    background-color: var(--primary-color);
    color: var(--tertiary-color);
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
}

.footer2{
    display: none;
}

@media screen and (max-width: 910px) {
    .margin-sides{
        padding: 0 2%;
    }

    main{
        padding-top: 50px;
    }
    
    .contact-bar{
        display: none;
    }

    header{
        height: 50vh;
        align-items: center;
        justify-content: center;
    }

    header .lado-esquerdo{
        display: none;
    }

    header .lado-direito{
        width: 100%;
    }

    header .lado-direito .texto{
        margin-right: 0;
    }

    .header .menu a{
        display: none;
    }

    .header #hamburguer{
        display: block;
    }

    .card-servico{
        margin: 0 15px;
    }

    .orcamento{
        flex-direction: column;
    }

    .orcamento .divisao{
        width: 110px;
        height: 2px;
        margin: 50px 0;
    }

    .orcamento .conjunto{
        display: flex;
        flex-direction: column;
        text-align: justify;
    }

    .sobre{
        flex-flow: column;
    }

    .sobre .esquerda p{
        padding: 0 5%;
    }

    .sobre .direita{
        display: none;
    }

    .clientes .card-servico{
        margin: 0 20px 40px 20px;
    }

    .parceiros .card-servico{
        margin: 0 20px 40px 20px;
    }

    .contato{
        flex-direction: column;
    }

    .contato .esquerda, .contato .direita{
        width: 100%;
        padding: 0;
    }

    .contato .direita{
        padding: 50px 10px 0px 10px;
    }

    .head-sub{
        display: block;
        font-family: Roboto-Bold;
        font-size: 18px;
        text-transform: uppercase;
        margin-bottom: 10px !important;
    }

    .info{
        flex-direction: column;
    }

    .info img{
        display: none;
    }

    .info form input, .info form textarea{
        max-width: none;
    }

    .btn-formulario{
        width: 100% !important;
        max-width: none;
    }

    .footer1{
        display: none;
    }

    .footer2{
        background-color: var(--primary-color);
        text-transform: uppercase;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px 0;
        flex-direction: column;
    }

    .footer2 p{
        color: var(--tertiary-color);
        font-size: 10px;
    }

    .footer2 .divisao{
        height: 1px;
        width: 110px;
        background-color: var(--tertiary-color);
        margin-block-end: 1em;
    }
  }